* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    cursor: default;

}

a {
    text-decoration: none;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

p {
    color: white;
}

/* navbar  */
nav {
    background-color: black;
    width: 100vw;
    height: 10rem;
    display: flex;
    justify-content: space-between;
    padding-right: 5rem;
    align-items: center;
    padding-left: 5rem;
    align-items: center;

    & .nav-img img {
        width: 16rem;
        height: 10.5rem;

    }

    & .nav-btn a {
        text-decoration: none;
        color: black;
        display: block;
        background-color: rgba(255, 255, 255, 0.99);
        height: 4rem;
        width: 11rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        border-radius: 2rem;
        transition: all 0.3s ease-in;
        animation: big 2s ease infinite alternate;

    }

}

@keyframes big {
    0% {
        scale: 1;
    }

    100% {
        scale: 1.08;
    }

}

/* main  */
.main {
    background-color: black;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
}

.login {
    height: 33rem;
    width: 34rem;
    background-color: #121212;
    border-radius: 3rem;
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
    gap: 3rem;

    margin-bottom: 15rem;

    & label {
        color: white;
    }
}

::-webkit-input-placeholder {
    color: #121212;
}

.input1,
.input2 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.3rem;
}

.small {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.title {
    font-size: 2.5rem;
    font-weight: 800;
}

.small input {
    width: 30rem;
    height: 3rem;
    background-color: #100e0e;
    border-bottom: 1pc solid black;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 1rem;

}

::-webkit-input-placeholder {
    color: white;
    margin-left: 3rem;
    font-size: 1.3rem;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding-right: 2rem;

    & a,
    button {
        text-decoration: none;
        color: black;
        display: block;
        background-color: rgba(255, 255, 255, 0.99);
        height: 4rem;
        width: 11rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        border-radius: 2rem;
        transition: all 0.3s ease-in;

    }

    & button {
        border: none;
    }

    & span {
        font-size: 1.3rem
    }

    ;

    & a:hover {
        scale: 1.1;

    }
}

input:focus {
    outline: none;
    padding-left: 1rem;
}

.back {
    display: flex;

    padding-right: 2rem;
}

@media(max-width:400px) {
    html {
        font-size: 10px;
    }

    .login {
        margin-bottom: 30rem;
    }

    nav {
        padding-left: 1rem;
        gap: 11rem;

        & .nav-img img {
            width: 14rem;

        }
    }

    .main-list form input {
        /* border: 1px solid yellow; */
        /* width: 10rem; */
        /* margin-right: -2rem; */
        /* padding-left: 1rem; */
        padding-left: 1rem;



    }
  .main-list .listings{
    width: 35rem;
  }
  .main-list .listings .card .group{
    gap: 0rem;

    & form button{
     
        width: 8rem;
        padding-left: 8rem;
    
      }
  } 

    .main-list form button {
        margin-right: 2rem;
        width: 25rem;
    }d

    .main-list form ::-webkit-file-upload-button {
        text-decoration: none;
        color: black;
        background-color: (255, 255, 255, 0.99);
        height: 4rem;
        width: 9rem;
        font-size: 1.2rem;
        border-radius: 2rem;
        border: none;
    }
   .n .a{
    background-color:black;
   }
   
     .n .a{
        height: 10vh;
        margin-top: -30rem;
        width: 98vw;
        & h1{
            margin-bottom: 5rem;
            background-color: black;
             /* background-color: red;  */
        } & h2{
            letter-spacing: 0rem;
        }
    } 
    .main-list .aa{
        width: 35rem;
        /* background-color: red; */
    }


}

/* scroll--bar */
::-webkit-scrollbar {
    width: 0rem;
    height: 0rem;
    background-color: black;
    border: 1px solid red;

}

/* list page  */
button {
    text-decoration: none;
    color: black;
    display: block;
    background-color: rgba(255, 255, 255, 0.99);
    height: 4rem;
    width: 11rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    border-radius: 2rem;
    text-align: center;
    transition: all 0.3s ease-in;
    border: none;
}

.main-list {
    padding-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    color: white;
    width: 100vw;
    padding-bottom: 3rem;
       min-height: 100vh;
    background-color: black;

    & form {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        gap: 4rem;

        & input {
            width: 50rem;
        }
    }
}

button:hover {
    scale: 1.1;
}

::-webkit-file-upload-button {
    text-decoration: none;
    color: black;
    background-color: rgba(255, 255, 255, 0.99);
    height: 4rem;
    width: 11rem;
    font-size: 1.5rem;
    border-radius: 2rem;
    border: none;
}

.listings {
    width: 80rem;
    height: auto;
    background-color: #100e0e;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 2rem;
    row-gap: 3rem;
    padding-right: 2rem;
    padding-top: 4rem;
    padding-bottom: 2rem;
    border-radius: 3rem;

    & .card {
        width: 35rem;
        height: 5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 2rem;
        padding-right: 2rem;
        background-color: black;
        border-radius: 2rem;

        & p {
            font-size: 1.4rem;
        }
    }
}

.fa-circle-down {
    color: white;
    font-size: 1.6rem;
}

/* success  */
.n {
    height: 100vh;
    width: 100vw;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: rem;
    flex-direction: column;
    margin-top: -10rem;

    & a {
        text-decoration: none;
        color: black;
        display: block;
        background-color: rgba(255, 255, 255, 0.99);
        height: 4rem;
        width: 11rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        border-radius: 2rem;
        transition: all 0.3s ease-in;
    }

    & a:hover {
        scale: 1.1;
    }
}

nav {
    & a {
        text-decoration: none;
        color: black;
        display: block;
        background-color: rgba(255, 255, 255, 0.99);
        height: 4rem;
        width: 11rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        border-radius: 2rem;
        transition: all 0.3s ease-in;
    }

    & a:hover {
        scale: 1.1;
    }
}

/* about us  */

.n .listings {

    height: 30rem;
    letter-spacing: 0.2rem;
    line-height: 2rem;
    
    text-align: justify;
    display: flex;
    gap: 0rem;
    & h1{
        color: white; 
        font-size: 3rem;
        /* margin-bottom: -30rem; */
        margin-top: 2rem;
        
    }
    & h2{
        color: white;
         font-size: 1.6rem; 
         /* margin-bottom: 10rem; */
         font-weight: 400;
    }
}
.nav-btn{
    display: flex;
    /* background-color: red; */
    gap: 2rem;
}
.del{
    text-decoration: none;
        color: white;
        display: block;
        background-color:black;
        height: 2rem;
        width: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.3rem;
        border-radius: 0;
        transition: all 0.3s ease-in;
}